// My changes to Moodle Bootstrap.

// Extra padding for fixed nav.
body {
    padding-top: 45px;
}

// backup-restore.less
// --------------------------------------------------
.backup-restore .backup-section > h2.header,
.backup-restore .backup-section .backup-sub-section h3 {
    color: @textColor;
}

// blocks.less
// --------------------------------------------------
.block {
    border: 1px solid darken(@bodyBackgroundAlt, 5%);
}

.block .header .title h2,
.block h3.main {
  //.nav-header;
  display: block;
  padding: 3px 15px;
  font-size: 11px;
  font-weight: bold;
  line-height: @baseLineHeight;
  color: @textColor;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

// breadcrumbs.less - mine
// --------------------------------------------------
.breadcrumb > li {
    margin-top: 4px;
    display: inline;
}
.breadcrumb >li > .divider {
    color: @iconColor;
}

.breadcrumb {
    overflow: hidden;
    width: 100%;
}

li.breadcrumb-button {
    float: right;
    margin-top: 0px;
}

li.breadcrumb-button .singlebutton div, li.breadcrumb-button .singlebutton div input {
    float: right;
    margin-bottom: 0px;
}

// core.less
// --------------------------------------------------
.dimmed_category a:visited {
    .muted;
}
.activity.label .dimmed_text {
    .opacity(100);
    color: @grayLight;
    font-style: italic;
}

// core.less and modules.less
// --------------------------------------------------
.jsenabled {
    .moodle-actionmenu[data-enhance] .toggle-display.textmenu .caret {
        border-top-color: @linkColor;
        &:hover,
        &:active {
            border-top-color: @linkColorHover;
        }
    }

    .usermenu .moodle-actionmenu[data-enhance] .toggle-display .caret {
        border-top-color: @navbarLinkColor;
        &:hover,
        &:active {
            border-top-color: @navbarLinkColorActive;
        }
    }
}

// course.less
// --------------------------------------------------
.course-content .section-summary {
    border: 1px solid lighten(@shoelaceBlue, 20%);
}

.course-content ul li.section.main {
    border-bottom: 2px solid @inputBorder;
}

.course-content ul li.section.hidden {
    .sectionname > span,
    .content > div,  /* All the divs but the activities which are in a UL. */
    .activity .activityinstance {
        opacity: 1;
        color: @grayLight;
        font-style: italic;
    }
    .sectionname > span a {
        color: inherit;
        font-style: inherit;
    }
}

/* Mary Evans changes - see https://moodle.org/mod/forum/discuss.php?d=230919#p1004239. */
.coursebox > .info > .name {
    width: auto;
}

/* Mary Evans changes - see https://moodle.org/mod/forum/discuss.php?d=230919#p1004239. */
.coursebox .content .coursecat,
.coursebox .content .summary,
.coursebox .content .courseimage,
.coursebox .content .coursefile,
.coursebox .content .teachers,
.coursebox.remotecoursebox .remotecourseinfo {
    width: 100%;
}

.coursebox .content .summary {
    float: none;
}

.coursebox .teachers {
    margin:0;
}

.courses .coursebox.collapsed {
    border:1px solid lighten(@bodyBackground, 5%);
}

.courses .coursebox.even {
    background-color: lighten(@bodyBackground, 3%);
}

.courses .coursebox:hover,
.course_category_tree .courses > .paging.paging-morelink:hover {
    background-color: lighten(@bodyBackground, 5%);
}

.course_category_tree .category .numberofcourse {
    font-size: 0.85em;
}

.course_category_tree .paging.paging-morelink a {
    font-size:90%;
}

/* My Overrides */
.resourcelinkdetails {
    color: @textColor !important;
    font-size: 0.8em;
}

// course.less.
#frontpage-category-combo {
    .coursebox > .info > .coursename a {
        background-position: left 0.2em;
    }
}

// debug.less
// --------------------------------------------------
#page-footer .block-region p {
    text-align: left;
}

// forms.less
// --------------------------------------------------
.form-defaultinfo, .form-label .form-shortname {
    word-break: break-word;
}

.mform fieldset.collapsible legend a.fheader {
    //margin-left: -20px;
    margin-left: inherit;
}
.dir-rtl .mform fieldset.collapsible legend a.fheader {
    //margin-right: -20px;
    margin-right: inherit;
}

#adminsettings h3 {
    color: inherit;
    .main {
        color: @textColor;
    }
}
.mform legend a,
.mform legend a:hover {
    color: @textColor;
}
.dir-rtl .mform .fitem .fitemtitle {
    float: right;
}

// My additions for https://moodle.org/mod/forum/discuss.php?d=234329.
table {
    input,
    textarea,
    .uneditable-input {
       width: auto;
    }
}

// grade.less
// --------------------------------------------------
.gradetreebox td.colspan,
.gradetreebox tr.category .cell {
    background-color: @bodyBackgroundAlt;
}

/*
.path-grade-report-grader #region-main {
    width: auto;
    float: left;
}
*/

.path-grade-report-grader .gradeparent tr:nth-of-type(even) .cell {
    background-color: @bodyBackground;
}

.path-grade-report-grader .gradeparent .floater {
    .cell:nth-of-type(odd), &.lastrow .cell.header {
        background-color: @bodyBackgroundAlt;
    }
    .cell:nth-of-type(even), &.heading .cell.header {
        background-color: @bodyBackground;
    }
}
// My additions from https://moodle.org/mod/forum/discuss.php?d=234329:...
.gradestable {
    table {
        border: 1px solid lighten(@shoelaceBlue, 20%);
    }

    tr.category th.cell.rowspan {
        border-width:0; border-left:1px solid lighten(@shoelaceBlue, 20%);
    }

    tr.category th.cell.rowspan:hover {
        background-color: @grayLighter;
    }

    td.name {
        border-left: 0px;
    }

    td.colspan {
        border-left: 1px solid lighten(@shoelaceBlue, 20%);
        border-bottom: 1px solid lighten(@shoelaceBlue, 20%);
        border-top: 0;
        background-color: darken(@grayLighter, 20%);
    }
}

// My additional additions:
table.generaltable {
    th.level1 {
        width: 1%;
    }
    th.level2 {
        width: 2%;
    }
    th.level3 {
        width: 3%;
    }
    th.level4 {
        width: 4%;
    }
    th.level5 {
        width: 5%;
    }
    th.level6 {
        width: 6%;
    }
    th.level7 {
        width: 7%;
    }
    th.level8 {
        width: 8%;
    }
    th.level9 {
        width: 9%;
    }
    th.level10 {
        width: 10%;
    }
}

// message.less.
// --------------------------------------------------
#newmessageoverlay {
    left: 0;
    right: auto;
}

// modules.less
// --------------------------------------------------
.jsenabled {
    .usermenu {
        .moodle-actionmenu {
            > .menu {
                .filler {
                    .nav-divider(@dropdownDividerTop, @dropdownDividerBottom);
                }
            }
        }
    }
}

// Grade report wrapping.
// gradereport_grader.css.
.path-grade-report-grader .gradestable th.user, .path-grade-report-grader .gradestable th.range,
.path-grade-report-grader .flexible th, .path-grade-report-grader .flexible td,
.path-grade-report-grader .flexible th a, .path-grade-report-grader .flexible td a,
.path-grade-report-grader .gradestable th.range, .path-grade-report-grader td {
    white-space: pre-line; // http://www.w3schools.com/cssref/pr_text_white-space.asp.
}

// responsive.less
// --------------------------------------------------
@media (max-width: 480px) {
    // My alteration.
    .path-admin .buttons,
    .form-buttons {
        padding-left: 0px;
    }
}

// responsive.less
@media (max-width: 979px) {
    .nav-collapse {
        .nav > li > a {
            color: @textColor;
        }
        .nav > li > a:hover,
        .nav > li > a:focus,
        .dropdown-menu a:hover,
        .dropdown-menu a:focus,
        .dropdown-submenu a:focus,
        .dropdown-submenu a:hover,
        .dropdown-submenu a:active,
        .dropdown-menu > li > a:hover,
        .dropdown-menu > li > a:focus,
        {
            background-image: none;
            color: @textColor;
        }
    }
}

// Fixes.

// Fix opacity for hidden block menu - MDL-42634.
.editing .block.invisible {
    .opacity(100);
    background: rgba(255, 255, 255, 0.4);
}

// Dock and bigger than 768px.
@media (min-width: 768px) {
    body.has_dock #page {
        padding-left: 65px;
    }
    body.has_dock.dir-rtl #page {
        padding-right: 65px;
    }
}

// Two page columns no blocks.
//body.editing {
//    &.content-only #region-main.span9, // Two column layout with no block or all blocks docked.
//    &.empty-region-side-post #region-bs-main-and-pre.span9, // LTR with no post area.
//    &.empty-region-side-pre #region-bs-main-and-post.span9, // RTL with no pre area.
//    &.empty-region-side-post #region-bs-main-and-post.span9 #region-main.span8, // RTL with no post area.
//    &.jsenabled.docked-region-side-post #region-bs-main-and-pre.span9, // LTR with all post blocks docked.
//    &.jsenabled.docked-region-side-post #region-bs-main-and-post.span9 #region-main.span8,
//    &.jsenabled.docked-region-side-pre #region-bs-main-and-post.span9 { // RTL with all pre blocks docked.
//        .fluid-span(9);
//    }
//    &.empty-region-side-pre #region-bs-main-and-pre.span9 #region-main.span8, // LTR with no pre area.
//    &.jsenabled.docked-region-side-pre #region-bs-main-and-pre.span9 #region-main.span8 { // LTR with all pre blocks docked.
//        .fluid-span(8);
//        float: left;
//        &.pull-right {
//            float: right;
//        }
//    }
//}

// All docked - works with both two and three columns.
.docked-region-side-pre {
    #region-main {
        width: 100%;
    }
}
.docked-region-side-pre.docked-region-side-post {
    #region-main-box {
        width: 100%;
    }
}

/* Negate core style so that browser renders drop target correctly. */
.editing {
    &.empty-region-side-pre #block-region-side-pre,
    &.empty-region-side-post #block-region-side-post,
    &.jsenabled.docked-region-side-pre #block-region-side-pre,
    &.jsenabled.docked-region-side-post #block-region-side-post {
        display: block;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .fluid-span (@columns) {
        .fluid-span-full(@columns, @fluidGridColumnWidth768, @fluidGridGutterWidth768);
    }
    .editing {
        &.empty-region-side-pre.used-region-side-post #region-main.span8 {
            .fluid-span(8);
        }
        &.empty-region-side-post.used-region-side-pre,
        &.jsenabled.docked-region-side-post.used-region-side-pre {
            #region-main.span8 {
                .fluid-span(8);
            }
            #region-main-box {
                .fluid-span(9);
            }
            #block-region-side-pre.span4 {
                .fluid-span(4);
            }
        }
    }
}

@media (min-width: 1200px) {
    .fluid-span (@columns) {
        .fluid-span-full(@columns, @fluidGridColumnWidth1200, @fluidGridGutterWidth1200);
    }
    .editing {
        &.empty-region-side-pre.used-region-side-post #region-main.span8 {
            .fluid-span(8);
        }
        &.empty-region-side-post.used-region-side-pre,
        &.jsenabled.docked-region-side-post.used-region-side-pre {
            #region-main.span8 {
                .fluid-span(8);
            }
            #region-main-box {
                .fluid-span(9);
            }
            #block-region-side-pre.span4 {
                .fluid-span(4);
            }
        }
    }
}
