// Shoelace custom.

// Anti gravity.
.antiGravity {
    background-color: rgba(red(@bodyBackgroundAlt), green(@bodyBackgroundAlt), blue(@bodyBackgroundAlt), 0.6);
    border-color: @bodyBackgroundAlt;
    border-radius: 1em;
    border-style: solid;
    border-width: 1px;
    bottom: 32px;
    display: none;
    font-size: 32px;
    line-height: 1;
    padding: 10px 10px 8px 10px; 
    position: fixed;
    right: 40px;
    text-align: center; 
    text-decoration: none;
    color: @navbarText;
    &:hover, &:focus {
        text-decoration: none;
        border-radius: 1em;
        color: @navbarText;
        i.fa {
            border-radius: 45px;
            box-shadow: 0px 0px 25px #ffffff;
            background-color: rgba(255, 255, 255, 0.4);
        }
    }
}

// Attempt to solve overflowing table issue: https://moodle.org/mod/forum/discuss.php?d=279883 - related to: https://moodle.org/mod/forum/discuss.php?d=274915 - which might be too - code comes from: https://github.com/gjb2048/moodle-theme_shoehorn/issues/5
table {
    th, td {
        padding-left: 20px;
        word-break: break-word;
        word-wrap: break-word;
    }
    th:first-of-type, td:first-of-type {
        padding-left: 0px;
    }
}

table.flexible, .generaltable {
    //max-width: 100%; // Add in when move to BS3.
}

fieldset {
    min-width: 0;
}

//leaderboard CSS
.board_1 {
	background: @leaderboardbackcolour1;
	color: @leaderboardforecolour1;
} //#bd42c2; #42bdc2;

.board_2 {
	background: @leaderboardbackcolour2;
	color: @leaderboardforecolour2;
}

.board_3 {
	background: @leaderboardbackcolour3;
	color: @leaderboardforecolour3;
}
.board_4 {
	background: @leaderboardbackcolour4;
	color: @leaderboardforecolour4;
}
.board_5 {
	background: @leaderboardbackcolour5;
	color: @leaderboardforecolour5;
}
.board_6 {
	background: @leaderboardbackcolour6;
	color: @leaderboardforecolour6;
}
.board_7 {
	background: @leaderboardbackcolour7;
	color: @leaderboardforecolour7;
}
.board_8 {
	background: @leaderboardbackcolour8;
	color: @leaderboardforecolour8;
}
.board_9 {
	background: @leaderboardbackcolour9;
	color: @leaderboardforecolour9;
}
.board_10 {
	background: @leaderboardbackcolour10;
	color: @leaderboardforecolour10;
}

.card{
    padding: 0px 0px;
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    min-height: 100px;
    text-align: center;
}

.owl-item a {
 text-decoration: none;
}
.card_rank_container{
  margin: auto;
  width: 100%;
}



.card_rank {
    font-size: 10px;
    font-weight: bold;
    color: @navbarText;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    display: block;
    background: @bodyBackgroundAlt;
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
}
.card_title {
	margin-top: 10px;
    display: block;
}



//Logo CSS  .. this is ignored though ...
a.logo {
 padding-bottom: 10px;
}